// ---- src/main/resources/application.properties ----
spring.application.name=TrackingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
