spring.application.name=EmployeeCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/gec_employee_crud
spring.datasource.username = root
spring.datasource.password=

#//ddl enter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port = 8081-To change the port number do this 
#server.port = 8080