spring.application.name=springSecurityDemo

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/gec_custom_role_based_redirection
spring.datasource.username=root
spring.datasource.password=

# Optional: show SQL queries
spring.jpa.show-sql=true
