spring.application.name=demospringSecurity


spring.datasource.url=jdbc:mysql://localhost:3306/gec_custom_login_logout
spring.datasource.username=root
spring.datascource.password=
#optional
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update 


