<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parent Dashboard</title>
  <link rel="stylesheet" href="./parent_dashboard.css" />
</head>
<body>
  <div class="dashboard">
    <header>
      <div class="logo">TrackHub</div>
      <div class="profile">
        <span class="initials">TE</span>
        <button class="publish">Publish</button>
      </div>
    </header>

    <main>
      <section class="dashboard-header">
        <h1>Parent Dashboard</h1>
        <p>Monitor your children’s academic progress</p>
        <div class="actions">
          <button class="btn">Schedule Meeting</button>
          <button class="btn primary">Contact Teacher</button>
        </div>
      </section>

      <section class="cards">
        <div class="card">
          <h3>Children</h3>
          <p>2</p>
        </div>
        <div class="card">
          <h3>Upcoming Events</h3>
          <p>3</p>
        </div>
        <div class="card">
          <h3>New Notifications</h3>
          <p>5</p>
        </div>
      </section>

      <section class="overview">
        <div class="student-overview">
          <h3>Alex Johnson’s Overview</h3>
          <p><strong>Course:</strong> Mathematics 101</p>
          <p><strong>Current Grade:</strong> B</p>
          <p><strong>Attendance:</strong> 92%</p>
          <p><strong>Assignments:</strong> 8 of 10 completed</p>
          <p><strong>Last Active:</strong> 10/05/2025</p>
          <button class="view-report">View Detailed Report</button>
        </div>

        <div class="student-overview">
          <h3>Sarah Williams’s Overview</h3>
          <p><strong>Course:</strong> History 201</p>
          <p><strong>Current Grade:</strong> A</p>
          <p><strong>Attendance:</strong> 98%</p>
          <p><strong>Assignments:</strong> 10 of 10 completed</p>
          <p><strong>Last Active:</strong> 12/05/2025</p>
          <button class="view-report">View Detailed Report</button>
        </div>
      </section>

      <section class="events">
        <h3>Upcoming School Events</h3>
        <ul>
          <li><strong>Parent-Teacher Conference:</strong> May 13, 2025</li>
          <li><strong>Annual Sports Day:</strong> May 17, 2025</li>
          <li><strong>Science Fair:</strong> May 25, 2025</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 TrackHub. All rights reserved.</p>
    </footer>
  </div>

  <script src="./parent_dashboard.js"></script>
</body>
</html>