* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f6fa;
  color: #333;
}

.dashboard {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #2c3e50;
}

.profile {
  display: flex;
  align-items: center;
}

.initials {
  background: #007bff;
  color: white;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
  font-weight: bold;
}

.publish {
  background: #28a745;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
}

.dashboard-header {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

.actions {
  margin-top: 15px;
}

.btn {
  padding: 10px 15px;
  border: none;
  margin-right: 10px;
  border-radius: 4px;
  background: #ccc;
}

.btn.primary {
  background: #007bff;
  color: white;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  flex: 1;
  margin-right: 15px;
  border-radius: 8px;
  text-align: center;
}

.card:last-child {
  margin-right: 0;
}

.overview {
  margin-top: 30px;
}

.student-overview {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.view-report {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 4px;
}

.events {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  font-size: 0.9em;
  color: #666;
}