<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Login - TrackHub</title>
    <link rel="stylesheet" href="./parent_login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="login-box p-4 shadow rounded bg-white text-center">
            <h2 class="text-primary mb-3">TrackHub</h2>
            <p>Login to access your parent dashboard</p>
            <form id="loginForm">
                <div class="mb-3 text-start">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="mb-3 text-start">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login as parent</button>
            </form>
            <p class="mt-3">
                Not a parent? <a href="./student_login.html">Login as student</a>
            </p>
            <p class="text-muted small">Demo credentials: parent@example.com / password123</p>
        </div>
    </div>
    <script src="./parent_login.js"></script>
</body>
</html>