<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings | TrackHub</title>
  <link rel="stylesheet" href="./settings.css" />
</head>
<body>
  <div class="settings-container">
    <h2>Account Settings</h2>

    <form id="profileForm">
      <h3>Profile Information</h3>
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter full name" />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter email" />

      <button type="submit">Save Changes</button>
    </form>

    <form id="passwordForm">
      <h3>Change Password</h3>
      <label for="currentPassword">Current Password</label>
      <input type="password" id="currentPassword" name="currentPassword" placeholder="Current password" />

      <label for="newPassword">New Password</label>
      <input type="password" id="newPassword" name="newPassword" placeholder="New password" />

      <label for="confirmPassword">Confirm New Password</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password" />

      <button type="submit">Update Password</button>
    </form>
  </div>

  <script src="./settings.js"></script>
</body>
</html>