body {
  font-family: Arial, sans-serif;
  background-color: #f6f8fc;
  margin: 0;
  padding: 20px;
}

.settings-container {
  max-width: 600px;
  margin: auto;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

h3 {
  color: #444;
  margin-bottom: 10px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  margin-top: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}