<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Login - TrackHub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./student_login.css" />
</head>
<body>
  <div class="login-box">
    <h4 class="trackhub-title">TrackHub</h4>
    <p class="text-center">Login to access your student dashboard</p>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
      <button type="submit" class="btn btn-primary w-100">Login as student</button>
    </form>
    <p class="form-text">
      Not a student? <a href="./parent_login.html">Login as parent</a>
    </p>
    <p class="demo-text">Demo credentials: student@example.com / password123</p>
  </div>
  <script src="./student_login.js"></script>
</body>
</html>