<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Students - TrackHub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="students.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand text-primary fw-bold" href="#">TrackHub</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="./students.html">Students</a></li>
          <li class="nav-item"><a class="nav-link" href="./student_login.html">Student Login</a></li>
          <li class="nav-item"><a class="nav-link" href="./parent_login.html">Parent Login</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search students..." />
        </form>
        <div class="rounded-circle bg-primary text-white px-3 py-2 ms-3">TE</div>
      </div>
    </div>
  </nav>

  <!-- Student Summary -->
  <div class="container mt-4">
    <h4>Students</h4>
    <p class="text-muted">Manage and track your students' progress</p>
    <div class="row g-3">
      <div class="col-md-3"><div class="card p-3">Total Students: <strong>6</strong></div></div>
      <div class="col-md-3"><div class="card p-3">Active Students: <strong>5 <span class="text-success">(83%)</span></strong></div></div>
      <div class="col-md-3"><div class="card p-3">Avg. Attendance: <strong>88%</strong></div></div>
      <div class="col-md-3"><div class="card p-3">At Risk Students: <strong>1 <span class="text-danger">(17%)</span></strong></div></div>
    </div>

    <!-- Search and Filters -->
    <div class="row mt-3">
      <div class="col-md-4"><input type="text" class="form-control" placeholder="Search by name or email..."></div>
      <div class="col-md-3"><select class="form-select"><option>All Grades</option></select></div>
      <div class="col-md-3"><select class="form-select"><option>All Status</option></select></div>
      <div class="col-md-2 text-end"><button class="btn btn-primary">Add New Student</button></div>
    </div>

    <!-- Student Cards -->
    <div class="row g-3 mt-3" id="studentCards"></div>
  </div>

  <script src="students.js"></script>
</body>
</html>