body {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-box {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  max-width: 400px;
  width: 100%;
}

.trackhub-title {
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #007bff;
}

.form-text {
  text-align: center;
  margin-top: 1rem;
}

.demo-text {
  font-size: 0.9rem;
  color: gray;
  text-align: center;
  margin-top: 0.5rem;
}