<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Dashboard - TrackHub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="./student_dashboard.css" />
</head>
<body>
  <nav class="navbar navbar-light bg-light shadow-sm px-4">
    <span class="navbar-brand mb-0 h1 text-primary">TrackHub</span>
    <span class="badge rounded-pill bg-primary">TE</span>
  </nav>

  <div class="container my-4">
    <h3>Student Dashboard</h3>
    <p class="text-muted">Welcome back, Alex Johnson</p>

    <div class="d-flex gap-2 mb-3">
      <button class="btn btn-outline-primary">View Schedule</button>
      <button class="btn btn-primary">Submit Assignment</button>
    </div>

    <div class="row g-3 mb-3">
      <div class="col-md-3">
        <div class="card p-3 shadow-sm">
          <h6>Current Grade</h6>
          <h4>B</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-3 shadow-sm">
          <h6>Attendance</h6>
          <h4>92%</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-3 shadow-sm">
          <h6>Course Progress</h6>
          <h4>80%</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-3 shadow-sm">
          <h6>Hours Studied</h6>
          <h4>24.5</h4>
        </div>
      </div>
    </div>

    <div class="card p-4 shadow-sm mb-3">
      <h5>Performance Trend</h5>
      <canvas id="trendChart"></canvas>
    </div>

    <div class="row g-3">
      <div class="col-md-6">
        <div class="card p-3 shadow-sm">
          <h5>Attendance Overview</h5>
          <div class="mt-3">
            <label>Present</label>
            <div class="progress mb-2"><div class="progress-bar bg-primary" style="width: 90%;">22 days</div></div>
            <label>Late</label>
            <div class="progress mb-2"><div class="progress-bar bg-warning" style="width: 8%;">2 days</div></div>
            <label>Absent</label>
            <div class="progress"><div class="progress-bar bg-danger" style="width: 2%;">1 day</div></div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card p-3 shadow-sm">
          <h5>Upcoming Assignments</h5>
          <ul class="list-group mt-3">
            <li class="list-group-item d-flex justify-content-between">
              <span>Mathematics Quiz</span><small>Apr 15, 2025</small>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>History Essay</span><small>Apr 19, 2025</small>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Science Project</span><small>Apr 26, 2025</small>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./student_dashboard.js"></script>
</body>
</html>